# sdg-text-retriever

./: README.md  fixed_projects.sql  goteo_projects.sql  nbactions.xml  ods_texts.csv  pom.xml
src/main/java/com/upm/controllers/: ProjectController.java
src/main/java/com/upm/db/: Database.java
src/main/java/com/upm/dto/: Cost.java  Eu.java  ImageGallery.java  Item.java  Meta.java  Need.java  ProjectDTO.java  ProjectFullDTO.java  Reward.java  Translations.java  User.java  UserDTO.java
src/main/java/com/upm/main/: Main.java
src/main/java/com/upm/parser/: PdfParser.java  ScraperWeb.java
src/main/java/com/upm/request/: ProjectRequest.java
src/main/resources/database/: ODS_Model.mwb  ScriptODS.sql
